.list-view-scroll-container{

	box-sizing: border-box;
	.list-view-scroll {
		margin-top: .5em;
		overflow: hidden;

		header{
			font-size: 3em;
		}
	}

	.list-view-scroll-section {
		margin-bottom: .5em;

		/* Clear floats of children */
		&:before,
		&:after {
			content: " ";
			display: table;
		}

		&:after {
			clear: both;
		}

		.article-meta{
			display: none;
		}

		/* Text styling */
		h2 {
			font-size: 2em;
			font-weight: 300;
			line-height: 1;
		}

		p {
			font-size: 1em;
			font-weight: 300;
			&.small{
				font-size: .9em;
			}
		}
	}

	/* Sides */
	.list-view-scroll-side-item {
		width: 50%;
		float: left;
		margin: 0;
		padding: 3em 4%;
		overflow: hidden;
		min-height: 12em;
		-webkit-transition: -webkit-transform 0.3s ease-out, opacity 1.0s ease-out;
		-moz-transition: -moz-transform 0.3s ease-out, opacity 1.0s ease-out;
		transition: transform 0.3s ease-out, opacity 1.0s ease-out;
		box-sizing: border-box;

		/* Clear floats of children */
		&:before,
		&:after {
			content: " ";
			display: table;
		}

		&:after {
			clear: both;
		}

		img{
			max-height: 100%;
		}
	}


	.list-view-scroll-side-right {
		text-align: left;
		
		img {
			float: left;
		}
	}

	.list-view-scroll-side-left {
		text-align: right;

		img {
			float: right;
		}
	}

	.list-view-scroll-init {
		/* Initial state (hidden or anything else) */
		.list-view-scroll-side-item {
			opacity: 0;
		}

		.list-view-scroll-side-left {
			-webkit-transform: translateX(-5em);
			-moz-transform: translateX(-5em);
			transform: translateX(-5em);
		}

		.list-view-scroll-side-right {
			-webkit-transform: translateX(5em);
			-moz-transform: translateX(5em);
			transform: translateX(5em);
		}
	}


	/* Animated state */
	/* add you final states (transition) or your effects (animations) for each side */
	.list-view-scroll-section.list-view-scroll-animate .list-view-scroll-side-left,
	.list-view-scroll-section.list-view-scroll-animate .list-view-scroll-side-right {
		-webkit-transform: translateX(0em);
		-moz-transform: translateX(0em);
		transform: translateX(0em);
		opacity: 1;
	}

	/* For example, add a delay for the right side:
	.list-view-scroll-section.list-view-scroll-animate .list-view-scroll-side-right {
		-webkit-transition-delay: 0.2s;
		-moz-transition-delay: 0.2s;
		transition-delay: 0.2s;
	}
	*/

}
/* Example media queries */

@media screen and (max-width: 73.5em) {
	.list-view-scroll-container{

		.list-view-scroll {
			font-size: 100%;
		}

		.list-view-scroll-section h2 {
			margin: 0;
		}

		.list-view-scroll-side-item img {
			max-width: 100%;
			// max-width: 120%;
		}
	}
}

@media screen and (max-width: 41.125em) {
	.list-view-scroll-container{

		.list-view-scroll-side-item {
			float: none;
			width: 100%;
		}

		.list-view-scroll-side-item img {
			max-width: 100%;
		}
	}
}
